# Hotfix_with_plugins

./: .gitignore  README.md
AndFix/app/: build.gradle
AndFix/app/src/androidTest/java/com/kevin/andfix/: ExampleInstrumentedTest.java
AndFix/app/src/main/: AndroidManifest.xml
AndFix/app/src/main/java/com/kevin/andfix/: MainActivity.java
AndFix/app/src/main/java/com/kevin/andfix/andfix/: AndFixPatchManager.java  AndFixService.java  Utils.java
AndFix/app/src/main/java/com/kevin/andfix/application/: IApplication.java
AndFix/app/src/main/java/com/kevin/andfix/tools/: Utils.java
AndFix/app/src/main/res/layout/: activity_main.xml
AndFix/app/src/test/java/com/kevin/andfix/: ExampleUnitTest.java
AndFix/gradle/wrapper/: gradle-wrapper.properties
Atlas/: build.gradle  settings.gradle
Atlas/app/: build.gradle
Atlas/app/src/main/: AndroidManifest.xml
Atlas/app/src/main/java/com/kevin/atlas/: DemoApplication.java  DemoPreLaunch.java  MainActivity.java
Atlas/app/src/main/res/layout/: activity_main.xml
Atlas/firstbundle/: build.gradle
Atlas/firstbundle/src/androidTest/java/com/kevin/firstbundle/: ExampleInstrumentedTest.java
Atlas/firstbundle/src/main/: AndroidManifest.xml
Atlas/firstbundle/src/main/java/com/kevin/firstbundle/: FirstActivity.java
Atlas/firstbundle/src/main/res/layout/: activity_main.xml
Atlas/firstbundle/src/test/java/com/kevin/firstbundle/: ExampleUnitTest.java
Atlas/gradle/wrapper/: gradle-wrapper.properties
Atlas/librarybundle/: build.gradle
Atlas/librarybundle/src/main/: AndroidManifest.xml
Atlas/remotebundle/: build.gradle
Atlas/remotebundle/src/androidTest/java/com/kevin/remotebundle/: ExampleInstrumentedTest.java
Atlas/remotebundle/src/main/: AndroidManifest.xml
Atlas/remotebundle/src/main/java/com/kevin/remotebundle/: RemoteActivity.java
Atlas/remotebundle/src/main/res/layout/: activity_main.xml
Atlas/remotebundle/src/test/java/com/kevin/remotebundle/: ExampleUnitTest.java
ClassLoader/app/: build.gradle
ClassLoader/app/src/androidTest/java/com/kevin/classloader/: ExampleInstrumentedTest.java
ClassLoader/app/src/main/: AndroidManifest.xml
ClassLoader/app/src/main/java/com/kevin/: MainActivity.java
ClassLoader/app/src/main/java/com/kevin/classLoader/classLoader/: CustomClassLoader.java
ClassLoader/app/src/main/java/com/kevin/classLoader/plugin/: PluginInfo.java  PluginManager.java
ClassLoader/app/src/main/java/com/kevin/classloader/: CustomClassLoader.java  MainActivity.java
ClassLoader/app/src/main/res/layout/: activity_main.xml
ClassLoader/app/src/test/java/com/kevin/classloader/: ExampleUnitTest.java
ClassLoader/bundle/: build.gradle
ClassLoader/bundle/src/main/: AndroidManifest.xml
ClassLoader/bundle/src/main/java/com/kevin/bundle/: BundleUtil.java
ClassLoader/gradle/wrapper/: gradle-wrapper.properties
ClassLoaderTest/app/: build.gradle
ClassLoaderTest/app/src/androidTest/java/com/kevin/ClassLoader/: ExampleInstrumentedTest.java
ClassLoaderTest/app/src/main/: AndroidManifest.xml
ClassLoaderTest/app/src/main/java/com/kevin/ClassLoader/: MainActivity.java
ClassLoaderTest/app/src/test/java/com/kevin/ClassLoader/: ExampleUnitTest.java
ClassLoaderTest/gradle/wrapper/: gradle-wrapper.properties
Demo_of_Video/5-4 Code/AndFix-init/app/: build.gradle
Demo_of_Video/5-4 Code/AndFix-init/app/src/main/: AndroidManifest.xml
Demo_of_Video/5-4 Code/AndFix-init/app/src/main/java/com/imooc/activity/: MainActivity.java
Demo_of_Video/6-3 Code/Tinker/app/: build.gradle
Demo_of_Video/6-3 Code/Tinker/app/src/main/: AndroidManifest.xml
Demo_of_Video/6-3 Code/Tinker/app/src/main/java/com/imooc/: MainActivity.java
Demo_of_Video/6-3 Code/Tinker/app/src/main/res/layout/: activity_main.xml
Demo_of_Video/7-3 Code/Tinker/: build.gradle
Demo_of_Video/7-3 Code/Tinker/app/: build.gradle
Demo_of_Video/8-6 Code/ClassLoader/app/src/main/: AndroidManifest.xml
Demo_of_Video/8-6 Code/ClassLoader/app/src/main/java/com/imooc/: MainActivity.java
Demo_of_Video/8-6 Code/ClassLoader/bundle/: build.gradle
Demo_of_Video/8-6 Code/ClassLoader/bundle/src/main/: AndroidManifest.xml
Demo_of_Video/9-3 Code/ImoocSmall/app/: build.gradle
Demo_of_Video/9-3 Code/ImoocSmall/app/src/main/java/com/imooc/: MainActivity.java
Demo_of_Video/9-3 Code/ImoocSmall/app/src/main/res/layout/: activity_main.xml
Small/: build.gradle
Small/app/: build.gradle
Small/app.main/: build.gradle
Small/app.main/src/main/: AndroidManifest.xml
Small/app.main/src/main/java/com/kevin/appmain/: HomeActivity.java
Small/app.main/src/main/res/layout/: activity_main.xml
Small/app/src/main/: AndroidManifest.xml
Small/app/src/main/assets/: bundle.json
Small/app/src/main/java/com/kevin/small/: MainActivity.java
Small/app/src/main/java/com/kevin/small/application/: App.java
Small/appmain/src/androidTest/java/com/kevin/appmain/: ExampleInstrumentedTest.java
Small/appmain/src/main/: AndroidManifest.xml
Small/appmain/src/test/java/com/kevin/appmain/: ExampleUnitTest.java
Small/gradle/wrapper/: gradle-wrapper.properties
Tinker/: build.gradle  gradle.properties
Tinker/app/: build.gradle  multiDexKeep.txt  proguard-rules.pro
Tinker/app/src/main/: AndroidManifest.xml
Tinker/app/src/main/java/com/kevin/tinker/: CustomPatchListener.java  MainActivity.java
Tinker/app/src/main/java/com/kevin/tinker/application/: MyApplication.java
Tinker/app/src/main/java/com/kevin/tinker/data/: BasePatchInfo.java  PatchInfo.java
Tinker/app/src/main/java/com/kevin/tinker/tinker/: CustomPatchListener.java  CustomResultService.java  CustomTinkerLike.java  TinkerManager.java  TinkerService.java
Tinker/app/src/main/java/com/kevin/tinker/utils/: MD5Util.java
Tinker/app/src/main/res/layout/: activity_main.xml
Tinker/gradle/wrapper/: gradle-wrapper.properties
Tinker/tinker-patch-cli-工具/: tinker_config.xml
apkpatch/: apkpatch-f.bat  keystore.txt  zx.keystore
apkpatch/output/apatch/: kevin.apatch
apkpatch/output/smali/com/kevin/andfix/tools/: Utils_CF.smali
生成class和dex文件/: Hello.java  private_key.pepk  说明.txt
(+16 files in other folders)
