// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()

        jcenter()
        
    }
    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1' //注意尽量不要指定 classpath "com.android.tools.build:gradle"的版本

        classpath "com.taobao.android:atlasplugin:3.0.1-rc88"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    configurations {
        compileProject.extendsFrom compile, archives
        runtimeProject.extendsFrom runtime, archives
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
